# SoleekLabApp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amoharib/soleeklabapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amoharib/soleeklabapp/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoharib/soleeklabapp/app/: SoleekLapApplication.java
app/src/main/java/com/amoharib/soleeklabapp/app/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/amoharib/soleeklabapp/app/data/: CountriesAPI.java  Country.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/amoharib/soleeklabapp/app/di/: ActivityScope.java  ApplicationComponent.java  ApplicationScope.java
app/src/main/java/com/amoharib/soleeklabapp/app/di/module/: ActivityBindingModule.java  NetworkModule.java
app/src/main/java/com/amoharib/soleeklabapp/ext/: Constants.java
app/src/main/java/com/amoharib/soleeklabapp/ui/home/: CountriesAdapter.java  HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/amoharib/soleeklabapp/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/amoharib/soleeklabapp/ui/register/: RegistrationActivity.java  RegistrationContract.java  RegistrationModule.java  RegistrationPresenter.java
app/src/main/res/drawable/: button_shadow.xml
app/src/main/res/drawable-v21/: button_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  country_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amoharib/soleeklabapp/: ExampleUnitTest.java
